<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    tools:context="com.example.aaryan.xn8.sendRegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/MyTitleTextStyle" />

        </android.support.design.widget.AppBarLayout>


        <!-- IMP: paddingTop="76dp"   as toolbar height is set to 72dp -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="76dp">

            <TextView
                android:id="@+id/textReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Registration"
                android:theme="@style/ThemeOverlay.MyTitleText" />


            <RelativeLayout
                android:id="@+id/chooseCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textReg"
                android:background="@color/colorGreyFaint"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Choose Any, PAN Card/Aadhaar Card Or Both."
                    android:theme="@style/ThemeOverlay.MyInstructionText" />


                <CheckBox
                    android:id="@+id/checkbox_pan"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textChoose"
                    android:onClick="onCheckboxClicked"
                    android:text="PAN Card" />


                <CheckBox
                    android:id="@+id/checkbox_aadhaar"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/checkbox_pan"
                    android:onClick="onCheckboxClicked"
                    android:text="Aadhaar Card" />

                <EditText
                    android:id="@+id/fieldPanNo"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/checkbox_pan"
                    android:hint="PAN Number"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/fieldAadhaarNo"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/fieldPanNo"
                    android:hint="Aadhaar Number"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <Button
                    android:id="@+id/textSnapPan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/fieldPanNo"
                    android:layout_gravity="center"
                    android:background="@color/grey_300"
                    android:drawableTop="@drawable/ic_cam_cap"
                    android:text="PAN Card \n photograph"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/textSnapAadhaar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textSnapPan"
                    android:layout_gravity="center"
                    android:background="@color/grey_300"
                    android:drawableTop="@drawable/ic_cam_cap"
                    android:text="Aadhaar Card \n photograph"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chooseCardLayout"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">


                <EditText
                    android:id="@+id/fieldFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="First Name"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/fieldLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fieldFirstName"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Last Name"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/fieldMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fieldLastName"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/fieldEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fieldMobileNo"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middleLayout"
                android:layout_centerInParent="true"
                android:background="@color/grey_100"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textSetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Set Your Password"
                    android:theme="@style/ThemeOverlay.MyTitleText" />

                <TextView
                    android:id="@+id/yourIDIs"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textSetPwd"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:text="Your ID is "
                    android:theme="@style/ThemeOverlay.MyAllText" />

                <EditText
                    android:id="@+id/fieldYourIdIs"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/yourIDIs"
                    android:hint=""
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/yourIDIs"
                    android:paddingBottom="15dp"
                    android:text="Password"
                    android:theme="@style/ThemeOverlay.MyAllText" />


                <EditText
                    android:id="@+id/fieldPwd"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textPwd"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


                <CheckBox
                    android:id="@+id/checkAgg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/fieldPwd"
                    android:onClick="onCheckboxClicked"
                    android:text="Accept Agreement"
                    android:textColor="@color/blue_shade1"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/btSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/checkAgg"
                    android:layout_below="@+id/fieldPwd"
                    android:onClick="registerUser"
                    android:text="Submit >>"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
