<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:orientation="vertical"
    tools:context="com.example.aaryan.xn8.TwoFragmentThree">

    <!-- TODO: 700dp set manually as its not scrolling do something -->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:id="@+id/wrapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:background="@color/colorGreyFaint">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 3: Choose Slip And Bank to Apply."
                android:id="@+id/textFillSlipDetails"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:theme="@style/ThemeOverlay.MyTitleText"
                android:paddingBottom="10dp"
                />

            <LinearLayout
                android:id="@+id/checksLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textFillSlipDetails"
                android:background="@color/colorPrimary"
                >

                <CheckBox android:id="@+id/checkDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/blue_shade1"
                    android:text="Slip1"
                    android:textSize="14sp" />

                <CheckBox android:id="@+id/checkWithdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/blue_shade1"
                    android:text="Slip2"
                    android:textSize="14sp"
                    android:paddingRight="10dp"/>

                <CheckBox android:id="@+id/checkDD"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/blue_shade1"
                    android:text="Slip3"
                    android:textSize="14sp"
                    android:paddingRight="10dp"/>


            </LinearLayout>

        </RelativeLayout>






        <RelativeLayout
            android:id="@+id/chooseBankLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:background="@color/grey_100"
            android:layout_below="@+id/wrapLayout">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="IFSC Code :"
                android:id="@+id/textIFSCCode"
                android:layout_below="@+id/textCardNum"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>


            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/fieldIFSCCode"
                android:hint="Enter Bank IFSC Code"
                android:layout_alignTop="@+id/textIFSCCode"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Bank Name:"
                android:id="@+id/textBankName"
                android:layout_below="@+id/textIFSCCode"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Enter Bank Name"
                android:id="@+id/fieldBankName"
                android:layout_alignTop="@+id/textBankName"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Bank Branch:"
                android:id="@+id/textBankBranch"
                android:layout_below="@+id/textBankName"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Enter Bank Branch"
                android:id="@+id/fieldBankBranch"
                android:layout_alignTop="@+id/textBankBranch"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>




            <Button
                android:id="@+id/btSave"
                android:text="Get Token >>"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBankBranch"
                android:layout_alignParentRight="true"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
