<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollFragOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary"
    android:fadeScrollbars="false"
    android:orientation="vertical"
    tools:context="com.example.aaryan.xn8.TwoFragmentOne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/addBankLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textAddBankDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp"
                android:text="Add Your Bank Account Details."
                android:theme="@style/ThemeOverlay.MyTitleText" />


            <CheckBox
                android:id="@+id/checkCurrent"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textAddBankDetails"
                android:text="Current Account"
                android:textColor="@color/blue_shade1"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkSaving"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/checkCurrent"
                android:paddingRight="10dp"
                android:text="Saving Account"
                android:textColor="@color/blue_shade1"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textAccNum"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/checkCurrent"
                android:paddingBottom="15dp"
                android:text="Account No. :"
                android:theme="@style/ThemeOverlay.MyAllText" />


            <EditText
                android:id="@+id/fieldAccNum"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textAccNum"
                android:hint="Enter Account Number"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textCardNum"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textAccNum"
                android:paddingBottom="15dp"
                android:text="Debit/Credit Card No.:"
                android:theme="@style/ThemeOverlay.MyAllText" />


            <EditText
                android:id="@+id/fieldCardNum"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textCardNum"
                android:hint="Debit/Credit Card Number"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textIFSCCode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textCardNum"
                android:paddingBottom="15dp"
                android:text="IFSC Code :"
                android:theme="@style/ThemeOverlay.MyAllText" />


            <EditText
                android:id="@+id/fieldIFSCCode"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textIFSCCode"
                android:hint="Enter Bank IFSC Code"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textBankName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textIFSCCode"
                android:paddingBottom="15dp"
                android:text="Bank Name:"
                android:theme="@style/ThemeOverlay.MyAllText" />

            <EditText
                android:id="@+id/fieldBankName"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textBankName"
                android:hint="Enter Bank Name"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textBankBranch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textBankName"
                android:paddingBottom="15dp"
                android:text="Bank Branch:"
                android:theme="@style/ThemeOverlay.MyAllText" />

            <EditText
                android:id="@+id/fieldBankBranch"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textBankBranch"
                android:hint="Enter Bank Branch"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />






        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/doneLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_100"
            android:orientation="vertical"
            android:layout_below="@+id/addBankLayout">


            <TextView
                android:id="@+id/textDoneMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Slip Saved, Add More Slips or Proceed to Step:2 "
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:theme="@style/ThemeOverlay.MyDoneText" />

            <Button
                android:id="@+id/btDoneLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDoneMsg"
                android:layout_alignParentLeft="true"
                android:text="Add More >>"
                android:theme="@style/ThemeOverlay.MyDoneButton" />

            <Button
                android:id="@+id/btDoneRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btDoneLeft"
                android:layout_alignParentRight="true"
                android:text="Step 2 >>"
                android:theme="@style/ThemeOverlay.MyDoneButton" />


        </RelativeLayout>

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doneLayout"
            android:layout_alignParentRight="true"
            android:text="Save >>"
            android:theme="@style/ThemeOverlay.MyDarkButton" />

        <RelativeLayout
            android:id="@+id/tipsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btSave"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTip1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tip 1: Simply adding as many Accounts as you have, will help in 'AutoFill' Slips and other data."
                android:theme="@style/ThemeOverlay.MyInstructionText" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/emptyBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/tipsLayout"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEmpty"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:text="_"
                android:textColor="@color/textColorPrimary" />
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
