<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:orientation="vertical"
    tools:context="com.example.aaryan.xn8.TwoFragmentTwo">

    <!-- TODO: 700dp set manually as its not scrolling do something -->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/fillSlipLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:background="@color/grey_100" >

            <RelativeLayout
                android:id="@+id/wrapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:background="@color/colorGreyFaint">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1: Choose Slip To Fill In Details."
                android:id="@+id/textFillSlipDetails"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:theme="@style/ThemeOverlay.MyTitleText"
                android:paddingBottom="10dp"
                />

                <LinearLayout
                    android:id="@+id/checksLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/textFillSlipDetails"
                    android:background="@color/colorPrimary"
                    >

            <CheckBox android:id="@+id/checkDeposit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/blue_shade1"
                android:text="Deposit"
                android:textSize="14sp" />

            <CheckBox android:id="@+id/checkWithdrawal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/blue_shade1"
                android:text="Withdrawal"
                android:textSize="14sp"
                android:paddingRight="10dp"/>

            <CheckBox android:id="@+id/checkDD"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/blue_shade1"
                android:text="Demand Draft"
                android:textSize="14sp"
                android:paddingRight="10dp"/>

            </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/checksACLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/wrapLayout"
                android:paddingTop="20dp">

                <CheckBox android:id="@+id/checkCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Current Account"
                    android:layout_below="@+id/textAddBankDetails"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp" />

                <CheckBox android:id="@+id/checkSaving"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Saving Account"
                    android:layout_alignTop="@+id/checkCurrent"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:paddingRight="10dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Name:"
                android:id="@+id/textACName"
                android:layout_below="@+id/checksACLayout"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Name"
                android:id="@+id/fieldACName"
                android:layout_alignTop="@+id/textACName"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Account No. :"
                android:id="@+id/textAccNum"
                android:layout_below="@+id/textACName"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>


            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/fieldAccNum"
                android:hint="A/C Number"
                android:layout_alignTop="@+id/textAccNum"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Debit/Credit Card No.:"
                android:id="@+id/textCardNum"
                android:layout_below="@+id/textAccNum"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>


            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/fieldCardNum"
                android:hint="Debit/Credit Card Number"
                android:layout_alignTop="@+id/textCardNum"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="PAN No.:"
                android:id="@+id/textPanNo"
                android:layout_below="@+id/textCardNum"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>


            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/fieldPanNo"
                android:hint="A/C Holder's Pan Number"
                android:layout_alignTop="@+id/textPanNo"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Bank Branch:"
                android:id="@+id/textBankBranch"
                android:layout_below="@+id/textPanNo"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="A/C Holder's Branch"
                android:id="@+id/fieldBankBranch"
                android:layout_alignTop="@+id/textBankBranch"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Amount"
                android:id="@+id/textAmount"
                android:layout_below="@+id/textBankBranch"
                android:layout_alignParentLeft="true"
                android:paddingBottom="15dp"
                android:theme="@style/ThemeOverlay.MyAllText"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="A/C Holder's Branch"
                android:id="@+id/fieldAmount"
                android:layout_alignTop="@+id/textAmount"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:id="@+id/checksAmountLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textAmount"
                android:background="@color/colorGreyFaint"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal">

                <CheckBox android:id="@+id/checkCash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash"
                    android:textColor="@color/blue_shade1"
                    android:textSize="14sp" />

                <CheckBox android:id="@+id/checkCheque"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cheque"
                    android:textSize="14sp"
                    android:textColor="@color/blue_shade1"/>

            </LinearLayout>



            <Button
                android:id="@+id/btSave"
                android:text="Save n Apply >>"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checksAmountLayout"
                android:layout_alignParentRight="true"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
